DEBUG=<value>
DB_NAME=<value>
DB_USER=<value>
DB_PASSWORD=<value>
DB_URL=<value>
SECRET_KEY=<value>
EMAIL_HOST=<value>
EMAIL_HOST_USER=<value>
EMAIL_HOST_PASSWORD=<value>
EMAIL_PORT=<value>
SMS_API_URL=<value>
SMS_API_KEY=<value>
SMS_API_SECRET=<value>
PAYMENT_PROJECT_ID=<value>
PAYMENT_PROJECT_SECRET=<value>
PAYMENT_PROJECT_URL=<value>
ALLOWED_HOSTS=<value>
CORS_ORIGIN_WHITELIST=<value>
MAP_API_KEY=<value>
API_DOMAIN=<value>
WEB_DOMAIN=<value>
INTERNAL_BRICKBOX_API_URL=<value>
INTERNAL_BRICKBOX_API_KEY=<value>
APPLY_DISCOUNT_ON_OFFER=<value>
API_KEY=<value>
ORDER_NOTIFICATION_STAFF_EMAILS=<value>
DAILY_SUMMARY_STAFF_EMAILS=<value>
