SECRET_KEY = <value>
DB_NAME = <value>
DB_USER = <value>
DB_PASSWORD = <value>
DB_URL = <value>
OTP_API_KEY = <value>
OTP_SECRET = <value>
PAYMENT_PROJECT_ID=<value>
PAYMENT_PROJECT_SECRET=<value>
CORS_ORIGIN_WHITELIST=<url>