DEBUG=<value>
DB_NAME=<value>
DB_USER=<value>
DB_PASSWORD=<value>
DB_URL=<value>
SECRET_KEY=<value>
EMAIL_HOST_USER=<value>
EMAIL_HOST_PASSWORD=<value>
DEFAULT_FROM_EMAIL=<value>
EMAIL_PORT=<value>
OTP_API_KEY=<value>
OTP_SECRET=<value>
PAYMENT_PROJECT_ID=<value>
PAYMENT_PROJECT_SECRET=<value>
PAYMENT_PROJECT_URL=<value>
ALLOWED_HOSTS=<value>
CORS_ORIGIN_WHITELIST=<value>
