SECRET_KEY="shodainq&-i=vyk*(bpl&2(j)^(ph6ygw5uphj+6dt$as8ycga%=4zf5web"
DB_NAME=shodail
DB_USER=admin
DB_URL=localhost
OTP_API_KEY="KEY-ft8r3q3h5jih9ubrcjhl9t7cgyl1uxlk"
OTP_SECRET="zPEO4n!OY1KOdqMq"
PAYMENT_PROJECT_ID="shodai"
PAYMENT_PROJECT_SECRET="5h0d41p4ym3n7"
CORS_ORIGIN_WHITELIST=http://localhost:3000
PAYMENT_PROJECT_URL=http://dev.finder-lbs.com:8009/online_payment/ssl
DEBUG=True
EMAIL_HOST_USER=noreply@shod.ai
EMAIL_HOST_PASSWORD=shodai123456
DEFAULT_FROM_EMAIL =testing@testing.com
EMAIL_PORT =587
