SECRET_KEY="shodainq&-i=vyk*(bpl&2(j)^(ph6ygw5uphj+6dt$as8ycga%=4zf5web"
DB_NAME=shodai
DB_USER=postgres
DB_PASSWORD=9876
DB_URL=localhost
OTP_API_KEY="KEY-ft8r3q3h5jih9ubrcjhl9t7cgyl1uxlk"
OTP_SECRET="zPEO4n!OY1KOdqMq"
PAYMENT_PROJECT_ID="shodai-web"
PAYMENT_PROJECT_SECRET="5h0d41p4ym3n7w3b"
CORS_ORIGIN_WHITELIST=http://localhost:3000
